# HarunaWare

./: README.md  renseiWare.sln
rensenWare/: app.manifest  rensenWare.csproj
rensenWare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
rensenWare/src/: Program.cs  frmManualDecrypter.Designer.cs  frmManualDecrypter.cs  frmWarning.Designer.cs  frmWarning.cs  frmWarning.resx
